.workbench-menu {
  &:hover {
    .menu {
      z-index: 1000;
      transform: translate(0%, -30%);
    }
  }

  .menu {
    transform: translate(-100%, -30%);

    &-divider {
      transform: translateX(0%);
    }
  }

  &-block {
    .menu {
      transform: translate(0%, -30%);

      &-divider {
        transform: translateX(-100%);
      }
    }
  }
}

.menu {
  left: 0;
  top: 30%;
  width: 80px;
  display: flex;
  padding: 16px;
  position: absolute;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 0 3px #ddd;
  transition: transform .3s;
  border-radius: 0 16px 16px 0;

  &-logo {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;

    > img {
      width: auto;
      height: 48px;
      max-height: 48px;
      background-size: 100%;
    }
  }

  &-normal {
    height: 100vh;
    border-radius: 0;
  }

  &-list {
    width: 100%;
    font-size: 20px;
  }

  &-avatar {
    padding: 10px;
    cursor: pointer;
  }

  &-divider {
    top: 0;
    left: 0;
    width: 16px;
    height: 100vh;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 3px #ddd;
    transition: transform .3s;

    &-icon {
      left: 0;
      top: 50%;
      position: absolute;
      transform: translateY(-50%) rotate(90deg);
    }
  }


  /deep/
  .el-divider {
    margin: 10px 0;
  }

  .el-button {
    width: 48px;
    height: 48px;
  }

  .el-button + .el-button {
    margin-left: 0;
  }
}
