.RulerItem {
  width: 100%;
  height: 100%;
  position: absolute;
  box-shadow: 0 0 3px #ddd;
  background-color: rgba(255, 255, 255, .8);

  &-top,
  &-left,
  &-bottom {
    left: 0;
  }

  &-top,
  &-left,
  &-right {
    top: 0;
  }

  &-right {
    right: 0;
  }

  &-bottom {
    bottom: 0;
  }

  &-normal {
    &.RulerItem-top,
    &.RulerItem-bottom {
      height: 24px !important;
    }

    &.RulerItem-left,
    &.RulerItem-right {
      width: 24px !important;
    }
  }

  &-small {
    &.RulerItem-top,
    &.RulerItem-bottom {
      height: 16px !important;
    }

    &.RulerItem-left,
    &.RulerItem-right {
      width: 16px !important;
    }
  }

  &-canvas {
    position: relative;
  }
}
