#App {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  position: fixed;
}

#container {
  left: 80px;
  position: relative;
  width: calc(100vw - 80px);
}

.container-editor {
  left: 16px !important;
  width: calc(100vw - 16px) !important;
}
