/deep/
.workbench-dialog {
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  flex-direction: column;
  height: calc(100% - 100px);

  &-title {
    width: 100%;
  }

  .el-dialog__header {
    color: #fff;
    height: 60px;
    display: flex;
    flex: 0 0 60px;
    box-sizing: border-box;
    background-color: #FF86B2;
  }

  .el-dialog__close {
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .el-dialog__body {
    position: relative;
    flex: 1 1 auto;
    padding: 0;
    background-color: #F2F2F2;
  }
}

/deep/
.menu-list {
  position: relative;

  > div {
    height: 30px;
    margin: 5px 0;
    color: #2c3e50;
    cursor: pointer;
    font-weight: 500;
    text-align: left;
    line-height: 30px;
    position: relative;
    padding: 5px 4px 5px 32px;

    &:hover {
      color: #FF6AA1;
    }

    &::before {
      top: 0;
      right: 0;
      content: '';
      height: 100%;
      position: absolute;
      transform: rotateX(90deg);
      transition: transform .1s;
      border-left: 4px solid #FF86B2;
    }
  }

  &-active > div {
    color: #FF6AA1;
    background-color: #FFE4EE;

    &::before {
      transform: rotateX(0deg);
    }
  }

  & > &-menu {
    margin: 0;
    cursor: default;
    padding-left: 20px;
    color: #8c939d !important;
  }
}

/deep/
.card {
  &-block {
    width: 100%;
    display: flex;
    padding: 16px;
    align-items: center;
    box-sizing: border-box;
    background-color: #fff;

    > h3 {
      margin-right: auto;
    }

    & + & {
      margin-top: 32px;
    }
  }

  &-transition .card-block + div {
    width: 100%;
  }


  &-notKey {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .el-card {
      width: 30%;
      border: none;

      &__header {
        border-bottom: 1px solid #ddd;
      }
    }

    &-list {
      display: flex;
      margin: 10px 0;
      align-items: center;
    }

    &-title {
      text-align: left;
    }

    &-key {
      display: flex;
      align-items: center;

      div + div {
        margin-left: 20px;
        position: relative;

        &::before {
          top: 50%;
          right: 100%;
          content: '+';
          position: absolute;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}
