.header {
  width: 100%;
  height: 60px;
  display: flex;
  max-width: 1240px;
  align-items: center;
  margin: 0 auto;
  position: relative;

  > * + * {
    margin-left: 8px;
  }
}

#search {
  .el-input-group__append:hover {
    color: #FF86B2 !important;
    border-color: #ffdbe8 !important;
    background-color: #fff3f7 !important;
  }
}

.logo {
  height: 30px;
  max-height: 30px;
  position: relative;

  > img {
    height: 100%;
    display: block;
    max-height: 100%;
    background-size: 100%;
  }
}
