.var-collapse {
  width: 100%;
  display: table;
  background-color: #ffeff4;

  &-show &-header-icon {
    transform: rotate(90deg);
  }

  &-header {
    width: 100%;
    height: 50px;
    display: flex;
    color: #ff7ea5;
    text-align: left;
    font-weight: 500;
    padding: 10px 16px;
    align-items: center;
    box-sizing: border-box;

    &-icon {
      transition: transform .3s;
    }

    &-title {
      padding-left: 16px;
    }
  }

  &-body {
    padding: 10px;
  }
}
