body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f2f2f2;
  text-align: center;
  color: #2c3e50;
}

* {
  margin: 0;
  padding: 0;
}

a[href] {
  position: relative;
  text-decoration: none;

  &::before {
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    content: '';
    position: absolute;
    transform: rotateY(90deg);
    transition: transform .3s;
    border-top: 1px solid #FF86B2;
  }

  &:hover::before {
    transform: rotateY(0deg);
  }

  &.noneBefore::before {
    border: none;
  }
}
