.workbench-history {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.history-card {
  width: 100%;
  padding: 32px;
  overflow-y: auto;
  box-sizing: border-box;
  height: calc(100% - 55px);

  &-list {
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
    background-color: #fff;

    & + & {
      margin-top: 32px;
    }

    /deep/
    .el-divider {
      margin: 16px 0;
    }
  }
}
