#App {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  position: fixed;
}

#header {
  background-color: #fff;
  box-shadow: 0 0 3px #ddd;
}

#container {
  overflow-y: auto;
  align-items: center;
  justify-items: center;
}

#body {
  width: 100%;
  max-width: 1240px;
}

#main {
  padding: 16px;

  &-card {
    border: none;
    margin-top: 40px;
  }
}

#aside {
  padding: 16px;
}

#footer {
  width: 100%;
  color: #ffffff;
  background-color: #2c3e50;
}
